APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C/1cTeauVEQB5A3jxV8wyXU6K+FkMUWU6adE4lMRZYM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_9121e9a8ececc45
DB_USERNAME=b683e006052d7a
DB_PASSWORD=58396b06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nullo
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4I3GFX44XSJTI2LG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=meowfansub

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
